<!--pages/login/login.wxml-->


<view style="display: flex;flex-direction: column;justify-content: space-around;align-items: center;width: 100%;height: 60%;position: absolute">


    <!--<image mode="widthFix"  src="../../../img/logo.jpg" style="width: 200rpx;height: 200rpx"/>-->

    <view class="buttonStyle" bindtap="clickButton" wx:for="{{role}}" wx:key data-id="{{item.id}}" data-landing="{{item.landing}}" data-type="{{item.type}}" data-share="{{item.share}}">
        {{item.title}}
    </view>



</view>
