/* pages/login/login.wxss */
page{
background-color: #C6A981;
/*background-color: red;*/
}

.buttonStyle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 360rpx;
    height: 80rpx;
    border-radius: 40rpx;
    background-color: white;
    color: #C6A981
}