/**app.wxss**/
page {
    background: white;
    font-size: 28rpx;
    font-family: Helvetica Neue, Helvetica, sans-serif;
}
.f36{
    /*首页分栏标题*/
    /*font-weight: 600;*/
    font-size: 36rpx;
    color: #3B3B3B;
    font-weight: bold;
}
.f32{
    /*卡片 导航栏 详情页*/
    /*font-weight: 400;*/
    font-size: 32rpx;
    color: #3B3B3B;
}
.f28{
    /*副标题 小卡片 tab栏*/
    /*font-weight: 500;*/
    font-size: 28rpx;
    color: #3B3B3B;
    font-weight: 400
}
.f24{
    /*按钮 重要文字*/
    /*font-weight: 500;*/
    font-size: 24rpx;
}
.f22{
    /*小按钮文字 正文 说明性文字*/
    /*font-weight: 400;*/
    font-size: 22rpx;
    color: #656565
}
.f20{
    /*标签文字 注解文字*/
    /*font-weight: 400;*/
    font-size: 20rpx;
    color: #656565
}
.mainTitleColor{
    /*正文标题*/
    color: #000104;
}
.subTitleColor{
    /*副标题*/
    color: #8F99A7 ;
}
.sub2TitleColor{
    /*次要信息*/
    color: #C0C8D3 ;
}
.bgColor{
    /*背景颜色*/
    color: #F6F6F6;
}

.divider{
    background-color: rgba(245,242,242,1);
    width: 100%;
    height: 5rpx
}
/**app.wxss**/
.container {
    height: 100%;
}

.wxParse-img {
    display: block !important;
}

.header-container {
    width: 100%;
    height: 130rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.header-container .header-name {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 170rpx;
    font-size: 30rpx;
    color: #333;
}

.iphone .header-container {
    height: 180rpx;
}

.iphone .header-container .header-name {
    line-height: 270rpx;
}

.header-container .goback {
    width: 56rpx;
    height: 56rpx;
    margin-top: 50rpx;
    position: absolute;
    margin-left: 20rpx;
    border: 1rpx solid #fff;
    border-radius: 50%;
    padding: 6rpx;
}

.iphone .header-container .goback {
    margin-top: 90rpx;
}
.hidden {
    display: none;
}
.flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.no-more-goods {
    text-align: center;
    margin-top: 20%;
}

.no-order-img {
    width: 110px;
    height: 110px;
}

.no-more-goods .text {
    font-size: 28rpx;
    color: #999;
    margin-top: -5px;
}
.fix-top{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}