/*navbar*/

@import "/miniprogram_npm/vant-weapp/common/index.wxss";
@import "../../iconfont/index.wxss";


.topMy{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    padding: 20rpx;
}

/*cell*/

.cellTStyle{
    font-weight: bold;
}

