

<view>


    <view style="display: flex;flex-direction: column;width: 100%;height: 550rpx;background-color: #C6A981;justify-content: center;align-items: center;position: relative">

        <view>
            <image src="{{store.userInfo.pic_url?store.userInfo.pic_url:'../../img/my.png'}}" style="width: 120rpx;height: 120rpx;border-radius: 60rpx" mode="aspectFit"   />

            <view bindtap="clickLogin" style="display: flex;flex-direction: column;justify-content: center;align-items: center">
                <view style="color: white;margin-top: 10rpx;margin-bottom: 10rpx">{{store.userInfo.name?store.userInfo.name:"点击登录"}}</view>
                <view style="color: white;">{{store.userInfo.user_role==='teacher'?'老师':"未知"}}</view>
            </view>

        </view>

        <!--关注粉丝-->

        <view style="display: flex;flex-direction: row;justify-content: space-around;align-items: center;position: absolute;bottom: 20rpx;width: 100% ">

            <view style="color: white;">
                粉丝 {{store.userInfo.admin_id}}
            </view>

            <view style="color: white;">
                关注  {{store.userInfo.studio_id}}
            </view>

        </view>


    </view>







    <view style="background-color: rgba(245,242,242,1);width: 100%;height: 10rpx"></view>





    <view wx:for="{{listCell}}" wx:key data-type="{{item.type}}"   bindtap="clickCell">

        <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 100rpx;padding: 20rpx" class="van-hairline--bottom">

            <view style="display: flex;flex-direction: row;justify-content: flex-start;align-items: center;">
                <text style="color: #444444;font-weight: 400;margin-right: 10rpx">{{item.title}}</text>
                <i class="iconfont icon-Oval" style="color: red;font-size: 10rpx" wx:if="{{item.isShowRed}}"></i>
            </view>

            <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;">
                <text style="margin-right: 20rpx;color:#888888">{{item.subTitle}}</text>
                <i class="iconfont icon-fanhui" style="color: #878787;font-size: 20rpx"></i>
            </view>

        </view>

    </view>







</view>




<!--toast-->
<van-toast id="van-toast" />





