<wxs src="../../wxs/Time.wxs" module="Time" />

<!--导航-->
<navigation id='Navigation'  class="fix-top" animation="{{fadeAni}}" title="美术世界" show-title="{{true}}"></navigation>

<!--banner-->
<jbj-banner banners="{{banners}}"></jbj-banner>

<!--king-->

<view class="type-container">
    <scroll-view  scroll-x="{{true}}" class="type-navbar" >
        <view  class="moneypop" wx:for="{{king}}" wx:key bindtap="clickKing" data-type="{{item.type}}" data-title="{{item.title}}">

               <image mode="widthFix"  src="{{item.icon}}" class="slide-image" style="width: 240rpx;height: 160rpx"/>

               <view style="text-align: center" class="f28">
                   {{item.title}}
               </view>

        </view>
    </scroll-view>
</view>
<!--分割-->
<view style="background-color: rgba(245,242,242,1);width: 100%;height: 1rpx"></view>



<!--状态列表-->

<view style="padding: 20rpx" wx:for="{{articleList}}" wx:key class="van-hairline--bottom" wx:for-index="idx" wx:for-item="itemName">



    <view wx:if="{{!itemName.list}}">
        <!--头像基本信息-->
        <view style="display: flex;flex-direction: row;background-color: white;width: 100%;height: 80rpx;margin-bottom: 10rpx" >

            <view style="margin-right: 20rpx">
                <image mode="widthFix"  src="{{itemName.avatar}}" class="slide-image" style="width: 80rpx;height: 80rpx;border-radius: 10rpx"/>
            </view>

            <view style="display: flex;flex-direction: column;justify-content: space-between;">
                <view style="display: flex;flex-direction: row;justify-content: space-between">
                    <view class="f28">{{itemName.name}}</view>
                    <view style="color: rgba(247,153,40,1);margin-left: 10rpx;margin-right: 10rpx" class="f28">{{itemName.status}}</view>
                    <view style="color: rgba(48,198,139,1)" class="f28">{{itemName.is_activating?"已激活":"未激活"}}</view>
                </view>
                <view class="f22">{{Time.formatDate(itemName.timer)}}</view>
            </view>

        </view>

        <!--文字-->

        <view style="margin-bottom: 10rpx" data-id="{{itemName.id}}" bindtap="clickDailyContent" class="f22">
            {{itemName.content}}
        </view>

        <!--图片-->
        <view style="display: flex;flex-direction: row;flex-wrap: wrap;">

            <view  wx:for="{{itemName.image_url_came_thumb}}" wx:key="{{index}}" style="margin-right: {{(index+1)%3===0?'0':'8rpx'}};">

                <view bindtap="tapBanner"  data-pic="{{articleList[idx].image_url_came[index].url}}"  data-pics="{{itemName.image_url_came}}" data-idx="{{idx}}">
                    <image mode="widthFix"  src="{{item.url}}"  style="width: 230rpx;height: 230rpx;border-radius: 10rpx"/>
                </view>

            </view>

        </view>

    </view>


    <view wx:else data-url="{{itemName.list[0].url}}" bindtap="clickImage">

        <image mode="widthFix"  src="{{itemName.list[0].thumbnails[0].url}}" class="slide-image" style="width: 100%;height: 400rpx;border-radius: 10rpx"/>

    </view>


</view>




<view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">--END--</view>

<!--toast-->
<van-toast id="van-toast" />



